<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Card Apple Andrew's</title>
    <style>

        section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            height: 600px;
            background:black;
            border-radius: 20px;
            overflow: hidden;
            
        
        }

        .card img{
            width: 100%;
        }
        .card img:nth-child(2){
            width: 50%;
            border-radius: 100%;
            margin-top: -20px;
            margin-left: 70px;
            border: 3px solid white;
        }

        .nombre{
            color: #fcf3cf ;
            text-align: center;
            font-size: 20px;
            margin-top: 2px;
        }
        
        .student{
            color:  #f8c471 ;
            text-align: center;
            font-size: 20px;
            margin-top: -25px;
            font-family: 'Pacifico', cursive;

        }
        hr{
            color: white;
            width: 198px;
            margin-top: 30px;
        }

        .card img:nth-child(6){
            width: 50px;
            color:  #fdfefe ;
        }

        .card img:nth-child(6){
            width: 40px;
            margin-top: 10px;
            margin-left: 25px;
        }

        .geo{
            width: 100%;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }

        .geo p{
            color: white;
            font-size: 10px;
        }

        .geo img{
            width: 20px;
        }

        .follow{
            display: flex;
            justify-content:space-evenly;
            background:black;
            width: 100%;
            height: 200px;
            color: whitesmoke;
        }

        .follow img{
            margin-top: 10px;
            
            width: 20px;
        }

       


        
        </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://www.apple.com/newsroom/images/live-action/wwdc-2023/Apple-WWDC23-hero_big.jpg.large.jpg" alt="">
            <img src="./img/IMG_3382.jpg" alt="">
            <p class="nombre">Carlos Andres Martinez</p>
            <p class="student">Student Developer</p>
            <hr>

            <div class="geo">
                <img src="./img/pin-de-ubicacion.png" alt="">
                <p>Bogota-COL</p>
                <img src="./img/gmail(1).png" alt="">
                <p>andrew@gmail.com</p>
            </div>
            <div class="follow">
                <div>
                    <img src="./img/gorjeo.png" alt="">
                </div>
                <div>
                    <img src="./img/facebook(1).png" alt="">
                </div>
                <div>
                    <img src="./img/instagram(1).png" alt="">
                </div>
                <div>
                    <img src="./img/linkedin.png" alt="">
                </div>
            
            </div>
            
        

        </div>
    </section>
</body>
</html>