<!DOCTYPE html>
<htmllang="en">
    <head>
        <metacharset="UTF-8">
        <metahttp-equiv="X-UA-Compatible"content="IE=edge">
        <metaname="viewport"content="width=device-width, initial-scale=1.0">
        <title>Circle challenge</title>
        <style>
            div
            {
                left: 43%;
                position: absolute;
                width: 100px; 
                height: 100px;
                background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                border-radius: 50%; 
            }
            .circle-1
            {
                top: 50px;
                z-index: 0;
            }
            .circle-2
            {
                top: 100px;
                z-index: -1;
            }
            .circle-3
            {
                top: 150px;
                z-index: -2;
            }
            .circle-4
            {
                top: 200px;
                z-index: -3;
            }
        </style>
    </head>
    <body>
        <divclass="circle-1"></div>
        <divclass="circle-2"></div>
        <divclass="circle-3"></div>
        <divclass="circle-4"></div>    
    </body>
</html>